#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define NAV 1
#define NUM 2
#define FUN 3
#define ADJUST 4

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "base";
// ------------------------------------------------------------------------------------------------------------
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |
            bindings = <
&kp GRAVE   &kp N1  &kp N2      &kp N3          &kp N4          &kp N5      &none       &kp N6          &kp N7          &kp N8      &kp N9      &kp N0      &kp MINUS
&kp TAB     &kp Q   &kp W       &kp E           &kp R           &kp T       &none       &kp Y           &kp U           &kp I       &kp O       &kp P       &kp BSPC
&kp LCTRL   &kp A   &kp S       &kp D           &kp F           &kp G       &none       &kp H           &kp J           &kp K       &kp L       &kp SEMI    &kp SQT
&kp LSHFT   &kp Z   &kp X       &kp C           &kp V           &kp B       &none       &kp N           &kp M           &kp COMMA   &kp DOT     &kp FSLH    &kp RSHFT
&none       &none   &kp LGUI    &lt ADJUST TAB  &lt NAV ESC     &kp SPACE   &none       &kp RET         &lt NUM BSPC    &lt FUN DEL &none       &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        nav_layer {
            display-name = "nav";
// ------------------------------------------------------------------------------------------------------------
// |       |      |      |      |       |      |                |      |       |       |      |       |       |
// |       |      |      |      |       |      |                | REDO | PASTE | COPY  | CUT  | UNDO  |       |
// |       |      |      |      |       |      |                |  <-  |   v   |   ^   |  ->  |       |       |
// |       |      |      |      |       |      |      |  |      | INS  | HOME  | PGDN  | PGUP | END   |       |
//                |      |      |       |      |      |  |      |      |       |       |      |
            bindings = <
&trans &trans &trans &trans &trans &trans   &trans  &trans     &trans      &trans     &trans    &trans     &trans
&trans &trans &trans &trans &trans &trans   &trans  &kp K_REDO &kp K_PASTE &kp K_COPY &kp K_CUT &kp K_UNDO &trans
&trans &trans &trans &trans &trans &trans   &trans  &kp LEFT   &kp DOWN    &kp UP     &kp RIGHT &trans     &trans
&trans &trans &trans &trans &trans &trans   &trans  &kp INS    &kp HOME    &kp PG_DN  &kp PG_UP &kp END    &trans
&trans &trans &trans &trans &trans &trans   &trans  &trans     &trans      &trans     &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        num_layer {
            display-name = "num";
// ------------------------------------------------------------------------------------------------------------
// |     |       |       |       |       |       |                |      |      |      |      |      |      |
// |     |  {    |   7   |   8   |   9   |   }   |                |      |      |      |      |      |      |
// |     |  ;    |   4   |   5   |   6   |   +   |                |      |      |      |      |      |      |
// |     |  `    |   1   |   2   |   3   |   \   |      |  |      |      |      |      |      |      |      |
//               |       |   ,   |   .   |   0   |   -  |  |      |      |      |      |      |
            bindings = <
&trans  &trans    &trans  &trans    &trans    &trans    &trans    &trans &trans &trans &trans &trans &trans
&trans  &kp LBRC  &kp N7  &kp N8    &kp N9    &kp RBRC  &trans    &trans &trans &trans &trans &trans &trans
&trans  &kp SEMI  &kp N4  &kp N5    &kp N6    &kp PLUS  &trans    &trans &trans &trans &trans &trans &trans
&trans  &kp GRAVE &kp N1  &kp N2    &kp N3    &kp BSLH  &trans    &trans &trans &trans &trans &trans &trans
&trans  &trans    &trans  &kp COMMA &kp DOT   &kp N0    &kp MINUS &trans &trans &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        fun_layer {
            display-name = "fun";
// ------------------------------------------------------------------------------------------------------------
// |       |       |       |       |       |       |                |      |      |      |      |      |      |
// |       |  F12  |  F7   |  F8   |  F9   | PrtSc |                |      |      |      |      |      |      |
// |       |  F11  |  F4   |  F5   |  F6   | ScrLk |                |      |      |      |      |      |      |
// |       |  F10  |  F1   |  F2   |  F3   | Pause |      |  |      |      |      |      |      |      |      |
//                 |       |       |       |       |      |  |      |      |      |      |      |
            bindings = <
&trans  &trans  &trans    &trans    &trans    &trans            &trans &trans    &trans    &trans    &trans    &trans    &trans
&trans  &kp F12  &kp F7   &kp F8    &kp F9    &kp PSCRN         &trans &trans    &trans    &trans    &trans    &trans    &trans
&trans  &kp F11  &kp F4   &kp F5    &kp F6    &kp SLCK          &trans &trans    &trans    &trans    &trans    &trans    &trans
&trans  &kp F10  &kp F1   &kp F2    &kp F3    &kp PAUSE_BREAK   &trans &trans    &trans    &trans    &trans    &trans    &trans
&trans  &trans   &trans   &trans    &trans    &trans            &trans &trans    &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            display-name = "adjust";
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;
        };
};
